<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Grid</title>
       
       <meta name="viewport"
             content="width=device-width, initial-scale=1">
       
       <style>
       
           #parent { background: rgba(0,0,0,.5);
               display: grid; 
               grid-template-columns: 1fr 2fr 1fr;
               grid-template-rows: 50px 100px 50px;
           }
           
           .child1 { background: skyblue;}
           .child2 { background: powderblue;}
           .child3 { background: cadetblue;}
           .child4 { background: indianred;}
           .child5 { background: salmon;}
           .child6 { background: firebrick;}
           
       
       </style>
   </head>
    
    
    
   <body>
       <div id="parent">
          <div class="child1">One</div>
          <div class="child2">Two</div>
          <div class="child3">Three</div>
          <div class="child4">Four</div>
          <div class="child5">Five</div>
          <div class="child6">Six</div>
           
        </div>
      
   </body>
</html>